# yp

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Employee.java
src/main/java/com/atguigu/crud/controller/: EmployeeContrller.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: EmployeeService.java
src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/bean/: Administrator.java  AdministratorExample.java  Album.java  Application_photographer.java  Application_photographerExample.java  Attention.java  AttentionExample.java  Custom_made.java  Custom_madeExample.java  Order.java  OrderExample.java  Order_details.java  Order_detailsExample.java  Order_evaluation.java  Order_evaluationExample.java  P_to_u_message.java  P_to_u_messageExample.java  Photographer.java  PhotographerExample.java  Photography.java  U_to_p_message.java  U_to_p_messageExample.java  User.java  UserExample.java  Works.java  WorksExample.java
src/main/java/com/controller/: AlbumController.java  ManagerController.java  MessageController.java  PhotoUploadController.java  PhotographerController.java  UserController.java
src/main/java/com/dao/: AdministratorMapper.java  Album.java  AlbumDao.java  Application_photographerMapper.java  AttentionMapper.java  Custom_madeMapper.java  OrderMapper.java  Order_detailsMapper.java  Order_evaluationMapper.java  P_to_u_messageMapper.java  PhotographerDao.java  PhotographerMapper.java  PhotographyPicsDao.java  U_to_p_messageMapper.java  UserMapper.java  WorksMapper.java
src/main/java/com/service/: AlbumService.java  AlbumServiceImpl.java  CustomService.java  MessageService.java  PhotographerService.java  PhotographerServiceImpl.java  PhotographyPicsService.java  UserService.java
src/main/java/com/service/Impl/: AlbumServiceImpl.java  CustomServiceImpl.java  MessageServiceImpl.java  PhotographerServiceImpl.java  PhotographyPicsServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: MBGTest.java  MapperTest.java  TextImpl.java  TextJSON.java  TextMapper.java
src/main/java/com/utils/: SendMessageUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: AdministratorMapper.xml  Application_photographerMapper.xml  AttentionMapper.xml  Custom_madeMapper.xml  EmployeeMapper.xml  OrderMapper.xml  Order_detailsMapper.xml  Order_evaluationMapper.xml  P_to_u_messageMapper.xml  PhotographerMapper.xml  U_to_p_messageMapper.xml  UserMapper.xml  WorksMapper.xml  albumMapper.xml  photographyPicsMapper.xml
src/main/webapp/: index.jsp  textAlbum.jsp  textPhotoUpload.jsp
src/main/webapp/WEB-INF/: hellw.jsp  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
yp/src/main/java/com/bean/: Administrator.java  Attention.java  Custom_made.java  Custom_madeExample.java  Order.java  Order_details.java  Order_detailsExample.java  Order_evaluation.java  P_to_u_message.java  P_to_u_messageExample.java  PhotographyPics.java  UserExample.java  Works.java
yp/src/main/java/com/controller/: AlbumController.java  ManagerController.java  MessageController.java  PhotoUploadController.java  PhotographerController.java  UserController.java
yp/src/main/java/com/dao/: Custom_madeMapper.java  PhotographyPicsDao.java  U_to_p_messageMapper.java  UserMapper.java  WorksMapper.java
yp/src/main/java/com/service/: PhotographerService.java  PhotographyPicsService.java
yp/src/main/java/com/service/Impl/: AlbumServiceImpl.java  MessageServiceImpl.java  PhotographerServiceImpl.java
yp/src/main/java/com/test/: MapperTest.java  TextImpl.java
yp/src/main/java/com/utils/: HttpClientUtil.java  testSendMessage.java
yp/src/main/resources/mapper/: Custom_madeMapper.xml  Order_detailsMapper.xml
yp/数据表说明/摄影师/: 摄影师注册接口.txt  摄影师表说明.txt
数据表说明/摄影师/: 更新摄影师简介接口.txt
